; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "ESP32-WROOM-32D DevKit RTOS: Semaphore demo"
default_envs = release

[env]
platform = espressif32
framework = arduino
board = esp32dev

[env:release]
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 


[env:debug]
build_flags = 
	-DDEBUG_ESP_WIFI
upload_protocol = esp-prog
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 

